﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CourseWork", "CourseWork.vcxproj", "{65F1634A-1C77-4AED-B254-4039058ADC50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Debug|x64.ActiveCfg = Debug|x64
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Debug|x64.Build.0 = Debug|x64
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Debug|x86.ActiveCfg = Debug|Win32
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Debug|x86.Build.0 = Debug|Win32
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Release|x64.ActiveCfg = Release|x64
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Release|x64.Build.0 = Release|x64
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Release|x86.ActiveCfg = Release|Win32
		{65F1634A-1C77-4AED-B254-4039058ADC50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B15201C9-DA88-47AB-963A-D4BCE14B9D72}
	EndGlobalSection
EndGlobal
